Client/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Estore.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.SessionStorage.dll": "sha256-dG1EkKrvVP19yNdNgABBZK69jdblkeynkC\/Q1ajYeGs=",
      "Bunit.Core.dll": "sha256-zovgNsbcjw0E1mKARotcbS2KOf6eBmcW1ZoYMMtVIQo=",
      "System.Net.Http.Formatting.dll": "sha256-7zKFggP3JjqldnuuTpRWf6Gzze3iFLqHYDAJwcF7Jk8=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-kc2VPvpVo2nTNaP8zwT2XM7j0zgRIkQytHYxFzW2XAE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NPVu9TiPMad4eIdUMD4DshGwyPEoy2VgddHYPYzK2AI=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JxXkX5vxVE3845QY4P5oOAo5P96hHULezrZ4v8LYsd8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eewMvS4jcQbQjRdJEeA+5oJzuhK3lpp0aJqGOZzyEB4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-WTueeagUpF\/sL4iXBtyXPueSJ5WHana51FCIUbYLaF0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-W1VSTl7qsJbBuFuhk5k+YGXtEO9WFkg9uNiBeVYQnfs=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-3k4yPtQQr3XHMIsPtjhOcXBCWSWE1uDABhQXZRdCMPE=",
      "Microsoft.AspNetCore.Http.Abstractions.dll": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "Microsoft.AspNetCore.Http.Extensions.dll": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-snJ5r\/ApdN7THmKIni\/fTc1P9sm25U03ISOM+4cDJPI=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-u+gNHZeUqbnws+gIn1IfNiYF+mh0Ijeke856hVI3eiM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-WNtvSVKeBJshuvQBXMrnytFHgfCNoU67w7uou3Jcz8w=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-D\/H0cYPGORjCt+3sLCM+KB0lVo8i\/fKjVi2cMhJM1YQ=",
      "Microsoft.Net.Http.Headers.dll": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "Newtonsoft.Json.Bson.dll": "sha256-tgbl3XemJCyh8d9xfrU9lQWuVpBDMLl1wI1PLb6MMxk=",
      "Syncfusion.Blazor.dll": "sha256-Hj\/cueuIF2BICak26eS3AdkWIUbUxjudiWO34\/The8Q=",
      "Syncfusion.ExcelExport.Net.dll": "sha256-NUuy0Jy6RRpnaVk\/oBFhnthNa+Pq5Xs4kpPcvooLHSY=",
      "Syncfusion.Licensing.dll": "sha256-xk5cqVltQk994o5aM5AMqkTQa\/iNsXrCog\/pEFkm3ds=",
      "Syncfusion.PdfExport.Net.dll": "sha256-294SymVMVNTBdpRWP91a6mEkD7I7YlR4sydQrkIlJu4=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-8nKI+prFZGoXjtLAykW9nDisJwjBUBue3+jqE7+OY3M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-UPRoOttoNgkJcaTuG8HaKvhZKRLk4EqpwZAGNiGiSr8=",
      "Microsoft.VisualBasic.dll": "sha256-GOyPmrwWXTCSrgtmfXF88C40E4DeLWHFAf6M1avnnro=",
      "Microsoft.Win32.Primitives.dll": "sha256-p4nmn8y7QMFNheBG9AwFgfFkWKSyukb1Ahm8Jn6o5Vg=",
      "Microsoft.Win32.Registry.dll": "sha256-bH0jUWE8P6cwPEVcPKIx2g0LvzwT4wQRKYJBR+4Folk=",
      "System.AppContext.dll": "sha256-hzJjwMKd8XdGyWnEh9YvWhS+\/cydvelZqTg1otx1hYE=",
      "System.Buffers.dll": "sha256-PGo3qCGq3zUWpK+4onx7uB9BVPzF0sD\/RidoQwnRFJM=",
      "System.Collections.Concurrent.dll": "sha256-tAGmkooY7egr6Nkke7Po1c8BU8KVPrSEdRhyEyrZhvo=",
      "System.Collections.Immutable.dll": "sha256-D4ECw2Jj\/lbje2hS1gzjuY9ROAWqoNJ+8rwA0zCyOtc=",
      "System.Collections.NonGeneric.dll": "sha256-ngF5JXor1ZyoueDZD4wXH\/rJ0NR9WM06+qS5iFE+1rk=",
      "System.Collections.Specialized.dll": "sha256-E8iSqUc5k9BWPhgy1JpsEz\/dKuk3NQK7HSW3j2rhi8A=",
      "System.Collections.dll": "sha256-zRLYGDLRtFUGp3oktRr0C356lKBxsx1Px1FSvtSvWlQ=",
      "System.ComponentModel.Annotations.dll": "sha256-AS9SvrRgbSZoSf9gedVqFJJAuCOOSzoveJzik\/bgV+M=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-wyEtQtoxahypYtPwFdz3+V+fGvc1YUfzYtDLNiewZ08=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-JdmkLR4fths0jVQGTSQyDcaq1kV75YgNo7vZKIwPU8o=",
      "System.ComponentModel.Primitives.dll": "sha256-lKkLr8PijpGbwjkWd1FFDu6vSu7MGOPfpTphBO9+pnI=",
      "System.ComponentModel.TypeConverter.dll": "sha256-MftL1o\/iNPdnlSOBjviuiFD4YkVn8OUvztku3wgrixQ=",
      "System.ComponentModel.dll": "sha256-AM1F3hBo08uh\/F9QTLXsPTPG44rWvjTpeuohgUOnZi8=",
      "System.Configuration.dll": "sha256-RtQFVlC16Uc0\/vWil7NufN8McKoC4v3\/bHxXiqqB9g8=",
      "System.Console.dll": "sha256-l2HUXEvyfxRpPMskxY0qUMxdbwnzLKTOHREHhw1\/Qxw=",
      "System.Core.dll": "sha256-d+DzPYLG5SQB31iuRPEd+UNguqVogqoJ7jg2csC1n+M=",
      "System.Data.Common.dll": "sha256-ZGHQ4RqVgy6ISXCsEDFLQB2CFd6so3vIPnWNuP0s+Bg=",
      "System.Data.DataSetExtensions.dll": "sha256-gZLZYLDm0vaKuYVm4uPAsIERsHjLk4EJnZIxta+\/Fy4=",
      "System.Data.dll": "sha256-zY6gqVf4EjnkqytPn2AtylKhCfUbxIP0OqGiHNWXloI=",
      "System.Diagnostics.Contracts.dll": "sha256-cffl8\/8a2KfQVDmnQf5hEqGMtxLSLYktQL0rZ0YoWjI=",
      "System.Diagnostics.Debug.dll": "sha256-RLazTm27PWjR0gYuwQF8jq9D2\/uXwGCQs35op30eX8c=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-uLesHkUa9shALUiBchTl+toSgucTrTX8I7b\/NlTb7w8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-3kR7m6CsDMPefXvUqHDr0mBP3IXGty5qXoIUzNNE2n0=",
      "System.Diagnostics.Process.dll": "sha256-wqoePbzeOcClqFmgb3ZZpWdeMsmvzG7AX6IgJf+1bRQ=",
      "System.Diagnostics.StackTrace.dll": "sha256-FqqW7qWOnwXIF702\/YJqeY277Rv7Ar3CjSGEoQ6yYGw=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-L52j6nxxgCIooDb\/M4hRBq2XCb8Ua4+aiVh+xIXM9vc=",
      "System.Diagnostics.Tools.dll": "sha256-Q\/CQcL2eACaaHm6ZV9TTRf5SE8O\/sxAd8qjxDhYAD1k=",
      "System.Diagnostics.TraceSource.dll": "sha256-lWCgZH2epy8o5eBeuBF3LHZCTZHdk3e5m4dkida\/doQ=",
      "System.Diagnostics.Tracing.dll": "sha256-NTvHr4t5i19eY1T5CfXi\/c7gPv\/jOqFUM6xVO9BIvi8=",
      "System.Drawing.Primitives.dll": "sha256-+KD63L\/6xui9YEowMaQRq7RX\/Tl8EjC21azF21w7IqY=",
      "System.Drawing.dll": "sha256-CbJ9FEpL7ILv0vFrcDSWEodljyey3AS4GsxHrVnrXZw=",
      "System.Dynamic.Runtime.dll": "sha256-aYy7KuNndHtPptNiFU+Ed+j0BVmDbwx2qQGVHxEkiGs=",
      "System.Formats.Asn1.dll": "sha256-dqIc8qiQX5QnfLo7GnPE5hA5T61VWIH6S7dXj4oOYyI=",
      "System.Globalization.Calendars.dll": "sha256-EffXkk24BGQP8OBOpo0t0fK5h4rAyrL8qzJZqbGjDE0=",
      "System.Globalization.Extensions.dll": "sha256-RZVOS1v9m28TUOzS9Dzz1a8HOtqj5FZ57eOHII5qZho=",
      "System.Globalization.dll": "sha256-3OZCqn5j9mJvP9bNx+N0YvmSrUfWFQN5t9fKE60\/HD8=",
      "System.IO.Compression.Brotli.dll": "sha256-L1qjvJYmPilEXZQSbh+y8tGbuq4qfZaPyEjmQvxd0rg=",
      "System.IO.Compression.FileSystem.dll": "sha256-eemKmxfFqFikfFoOrbjvuXLW6PnvTdAf8q2vmuHcgIs=",
      "System.IO.Compression.ZipFile.dll": "sha256-Tsnzg2kqpD9Q+ckUGt5xFxEoX8lQdxWKR6LmtgHTnoE=",
      "System.IO.Compression.dll": "sha256-VLTrFR3q0mIQm2dVSmt0JAt2IFBpZQjreD9pYx+wE\/0=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-buyeD\/i4t+845aKwSLwL3CsQdX5wHhNzEKDDhfN4qVY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-TR4rpElAaJPonMDbU2s9InAZ+tRIj0Yk9juOMPgzIKs=",
      "System.IO.FileSystem.Primitives.dll": "sha256-6dU5qZnCl2a0AA4FyvtkzyW4+wTELicLUuduOmktr4I=",
      "System.IO.FileSystem.Watcher.dll": "sha256-LFWjkayxGRuGiOl2NpVWJVOFbaehbiFnW\/g2kv3ddgc=",
      "System.IO.FileSystem.dll": "sha256-OmY8gIAMo++WhOoJvN+FW2Kv5whoOUTYgX1D2qfvHoY=",
      "System.IO.IsolatedStorage.dll": "sha256-C8NZw078N7OOJWVrsb17utkah3gOok1vxYrJwP5PMFs=",
      "System.IO.MemoryMappedFiles.dll": "sha256-xrkTH3EFJgBHLrv5j0M2incXkTQ3U3S9UgjbCFEfKNs=",
      "System.IO.Pipes.AccessControl.dll": "sha256-9qd8Y+yo9ovAR6bME+cHKzCQ6D+ZzABUIAahq1tqcRw=",
      "System.IO.Pipes.dll": "sha256-vd4li6XdF\/Pk7HM1Q4KKZFJO2MUs\/a+rfUJtvShLChY=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-krJa4iR1kTSuAgqu2EY9Llhxn0knfj5iDRIuajEre2U=",
      "System.IO.dll": "sha256-XhJWGDV7ILcGh3OSjFL2UwiKwHusIrrdkVJv\/N95iiA=",
      "System.Linq.Expressions.dll": "sha256-5nN3\/Y4t5QGt4pI0frItg6jUpBZoQjitQNL3fZDbDhg=",
      "System.Linq.Parallel.dll": "sha256-68w5xPxHbv0mqVm7gTGZiZfC4ZCQ3ZxmVSAJAIDXA+g=",
      "System.Linq.Queryable.dll": "sha256-isHalP0sYcbsl4GQOm27UahjwteJ+lyyRpYMY+RdCeU=",
      "System.Linq.dll": "sha256-Ntle7dgOo8u17\/caGfJy25Kjz3vKWauU5\/mJ8STDeqM=",
      "System.Memory.dll": "sha256-P+MeeS0tG0E8y\/sJIG\/tr6ZYWENQ4MEI3bAr9xUrWXk=",
      "System.Net.Http.Json.dll": "sha256-TZ9\/6pIE7sRthbI9b2JT\/5LdnxNFot6726rwi1DiTaA=",
      "System.Net.Http.dll": "sha256-PLgCc4X2soebSR+56xw9q2+FtgX8otjZ7rX4AAQDHh8=",
      "System.Net.HttpListener.dll": "sha256-Q\/r9PzrfiJxaXVncFdl+uUvbiiiFrsM1wmGBH2pk558=",
      "System.Net.Mail.dll": "sha256-jxNm+kXlzlg\/tS8EuwpFlfpaves1ZppYHZyhyerzoiI=",
      "System.Net.NameResolution.dll": "sha256-4cM0MAudU4VykRqbeumPdmDf+FdFAFyCw2DLCuksVUU=",
      "System.Net.NetworkInformation.dll": "sha256-cdnxSvVZPnxWgJ\/iUyO2atA7Xup0evryTzu2Z5RdzxI=",
      "System.Net.Ping.dll": "sha256-fK4J+kZK+uYkqSucyU\/Rwaty+qpbB+p7QitcASkl+Jo=",
      "System.Net.Primitives.dll": "sha256-iOcEBfdu66Nqt5O9Vs\/YaYN\/nRyYhHnYs7672TbIDcc=",
      "System.Net.Requests.dll": "sha256-3vRp2qhAFV3EaLyN3vwyDM3zj5PZWlxrWd16H3HkisQ=",
      "System.Net.Security.dll": "sha256-YtsSrGTp4BQtf0OrmbNBVve8Ah+P59CCNjUX+hSG+NE=",
      "System.Net.ServicePoint.dll": "sha256-jIqpl2Do5z4icQOoI1+QP9scCq1jkHjUkzi5mRssN7c=",
      "System.Net.Sockets.dll": "sha256-b94zUuEX0bJs4AMqGQpRqSDbkhm4EobqXcrBR8tHrL4=",
      "System.Net.WebClient.dll": "sha256-8HN1b1QzlSfp\/IIf0to5SyY2mH2y9Fsc2+NibtayE7Q=",
      "System.Net.WebHeaderCollection.dll": "sha256-7YK6v8IjjbYcKljXjQvc7MWJRRjWlAZUsU6l2JBP\/58=",
      "System.Net.WebProxy.dll": "sha256-LKssoouPWbScovVejJoSGA4Zw5A+dxNbYyZBmn7Uwiw=",
      "System.Net.WebSockets.Client.dll": "sha256-e\/XA73pemZYlveoNJxhlO4Mm92ee8uUYCMkkEJjJpkA=",
      "System.Net.WebSockets.dll": "sha256-JPVzwcOcRJz78+7qqGWGGlhOuAtAYS14nPE\/22dI6SI=",
      "System.Net.dll": "sha256-pb+E+nMpmROEspjgT9ZxeEJCjiAIWW\/AARNCV2mQQDg=",
      "System.Numerics.Vectors.dll": "sha256-RSiRGd3Hz84miqTuijwDQZUGNnp312KSHu67FMXwJB8=",
      "System.Numerics.dll": "sha256-EXz\/AnnTUahOQCZE2xMSZ+uWCAT07EfauwFTXVG5SxA=",
      "System.ObjectModel.dll": "sha256-eBNrprGQ83L1ZIfnU08U6XTD3kM\/U1TtYId9kEqeyXY=",
      "System.Private.DataContractSerialization.dll": "sha256-Fdx\/Lmusm3y2HPXB+1qWruFyGska6mDCG9toCDZjHxU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-EH75t4BvVUpE7M2tiMno0gHgAvg1ZcENWBfp3o8iors=",
      "System.Private.Uri.dll": "sha256-smluGi8HYb9N3PxB71cCrPT45S475l3tzhZubH3Y+fY=",
      "System.Private.Xml.Linq.dll": "sha256-6ECFwNE2GfCQVc7ptrhC2t5ygQ43l+y\/LePzYMAggEU=",
      "System.Private.Xml.dll": "sha256-V4VZ\/4KPh1Ty8RUxf0YRNaix+7idq52K3o43yxKbQKQ=",
      "System.Reflection.DispatchProxy.dll": "sha256-gWO5SiXDrgQ\/73pmh7lfWYs3IwB52XrS7V+mDgzsDFo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-JdhcwLspRSResxgWAnqslv55D0DwG0YgIAA8g11Ojwg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-0c3CY37NDlwBKNmp2ICbLxYUQMJv2rTJJSx3hV0sx4Y=",
      "System.Reflection.Emit.dll": "sha256-Ntl7f\/nOJ6g5vS0+rswWHGxz95DHECIiI7lpp8SNdLY=",
      "System.Reflection.Extensions.dll": "sha256-LqnPoG14uUim2EzQ4jyhyGnI3TGVkBjRD4isnsYl9as=",
      "System.Reflection.Metadata.dll": "sha256-\/dbUlVa+QRdEzWNJkJggCWu3k++p1tsD63sQ0YDNVS4=",
      "System.Reflection.Primitives.dll": "sha256-3WRThoJmKBLtW5eBA6rVyVq7Lil9v3VdkntAtmQZQuo=",
      "System.Reflection.TypeExtensions.dll": "sha256-VtcNUYczmOkbS2jb6aX7AxnvAB9zphYvlgNyuOwcqlE=",
      "System.Reflection.dll": "sha256-GBJHmtwy1AeGkiuZlLlz55pgtqpbneazNMfbxYV2SyI=",
      "System.Resources.Reader.dll": "sha256-KK5Vf3AVP\/b01wgAQAkWNVf6m0CD7XO5yy1+CuPCuTw=",
      "System.Resources.ResourceManager.dll": "sha256-3L0qmRic8TZxSEX13hYYGfsFgc6jDOgOYl86rEC3URo=",
      "System.Resources.Writer.dll": "sha256-yLvLuOxrEfXzEJzBZE31xfxVpCFfmoWOr36iZe9HSwA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-lmZyhqtSqIPgTfGn1kbapRLNb7oM56HocmIAOikaL5E=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-pOW1QkOTBcas5Ypbb7pKVLY\/xW7iyhpzTq0UTaWPqqg=",
      "System.Runtime.Extensions.dll": "sha256-S\/+6VOAxTfrOL9GE\/jP4fGp9R+TiiXcggw8EkdxKfEg=",
      "System.Runtime.Handles.dll": "sha256-Hu4FhlBEtAlCj374OMKxg7TeSTAg2op7BCGESuacXOU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-TxlQtS5xyklKE0TG8YaYNVHNDae4kU+RaelQlkXDd9A=",
      "System.Runtime.InteropServices.dll": "sha256-7NE4cUqVipf\/HoMXVQ8rpkWS1SqHn5S\/MtXFwSYrsZg=",
      "System.Runtime.Intrinsics.dll": "sha256-AQpX\/WOxM+xSSf7dKKIktm6ZUYeVs64DA3HBZkiZMP8=",
      "System.Runtime.Loader.dll": "sha256-upahes1VJD9A7GNUsisKLHxCSprFXv\/Sdm2SnikdCQg=",
      "System.Runtime.Numerics.dll": "sha256-trPfBBPd9EuJSN+uI3AcPiqFfRxkVzJsYLodtbxHbik=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-BMA0UYgRNE6g7Ot9mNrl2f8BOBcoCJcKDVcJaUDESIs=",
      "System.Runtime.Serialization.Json.dll": "sha256-jvG+tKHIBtE0mpThean+bquScyd9nXcPwI8IDK3FRO0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-gtsOLAisuh4JCDTqrYErxDcVCrcPWvkFarrTPZognBw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-22pruG52OqpJprIg97DEKqbgWu8fPayy2PDBzVshakw=",
      "System.Runtime.Serialization.dll": "sha256-U6Uh48ONIj4GprzqycvbrqQhmrC1HiARPnkOERA2U5E=",
      "System.Runtime.dll": "sha256-kd6qcZZqLGYc7oxm8ui88LkHiOHceRb9ykX\/BlwHyQk=",
      "System.Security.AccessControl.dll": "sha256-S0lnPl7apabPcomqsS8EKTERZQ\/IFRxTboW549vTLpo=",
      "System.Security.Claims.dll": "sha256-o5GBwuNSxYgFdknJ69oQcTjKegPU8N3bUp2rML3Sf5M=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-endpcrmsCKMQBa9WqUGGf0bFwvSBD3hfvVbsPUYugGo=",
      "System.Security.Cryptography.Cng.dll": "sha256-hQMlYH8UxWuwv\/g\/X1Z1OGvDlsAeab6NDErca7n8kRg=",
      "System.Security.Cryptography.Csp.dll": "sha256-R\/higBNYVtx+xGHFdP0XZSTEJP599i8ii688GErO2FI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-nJAqgGQmc2a8U\/Y4S7\/RUsTKVzvnvpzm+lSb4P4LOfo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-N7LOQFgnfqMQnkH45Q+aOUPw5TmlrSQQOIud9GmD0O8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-y0h2PGQA1mIT1DSdGpnaNgzu5q1tX9mwXG\/\/+hCNFlg=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-AX4NQvie5DjM3zFtHtQZUEZc3bNcqpPhjKQJ2Lbhsgs=",
      "System.Security.Principal.Windows.dll": "sha256-hK+nV8+Hk625\/fRyILYlVnEie7Ci+DnSXrmHazN\/5rs=",
      "System.Security.Principal.dll": "sha256-43Dpgkw8JsZTTR1BogJTkOoIEZHLjMi4UEvvinXBbZg=",
      "System.Security.SecureString.dll": "sha256-bxHCXMtjv7tAxHrSn20r+s2CWcDF4rVlRaC1spNeUds=",
      "System.Security.dll": "sha256-FL7u9AOlCalzALLneu4y342oylxJGvGguVTe9rKoq2g=",
      "System.ServiceModel.Web.dll": "sha256-bjO83wdavvT0vSnZMYbRXwclwP8P1doPNnDX3KQOu4w=",
      "System.ServiceProcess.dll": "sha256-SqcYcc8BwIgYARIag9EdLvx5UKiXhZTcQxhtJry4X44=",
      "System.Text.Encoding.CodePages.dll": "sha256-TEdZ1B1\/OGlrnbzUeqaLz2WVPZcae7IM72tVxGYmgcc=",
      "System.Text.Encoding.Extensions.dll": "sha256-UEI5x5J1kBcwh3prrVr411Wp8L16ThcG20pYChyiVQg=",
      "System.Text.Encoding.dll": "sha256-PT\/I6XCWm\/Yd0VCU+4PSIqwzL1d7mPTl9P7+vmhFCUw=",
      "System.Text.Encodings.Web.dll": "sha256-dPhGE4enwbsRa5UIfMyuvlq5712PyFSy4lyPi4vrnN0=",
      "System.Text.Json.dll": "sha256-JK9Fn2jUJ3s85yMBKYgGr24BWgWfV8g1IZDcT6XCDFA=",
      "System.Text.RegularExpressions.dll": "sha256-ir926seIaIYhmGYpmogyukzEpLJHNzRJnha+JR6llB8=",
      "System.Threading.Channels.dll": "sha256-lwv8RmeZsTMVK6kCBrOOIBXDxoQNT3yrWz6LydqCZJY=",
      "System.Threading.Overlapped.dll": "sha256-sVYgdnyEza3V8uL5L9dwg29rXvNvGhtZgA59KLgiOdw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-4qHqHuMZotCSoGZF\/U5fKqj13iRycgXXASc7u3Bp1mM=",
      "System.Threading.Tasks.Extensions.dll": "sha256-LNpbhN3svwLJUM5wNoeMuGRxcSXIE4gJcnmNuLlbvm0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-8xbtAl0tHHUBuuYnq8ihAxnmPGgj9PQQIBNoAsQXV\/E=",
      "System.Threading.Tasks.dll": "sha256-QbYnDnYznGjvXy6puSvatzhraUR4qWFIOpiMAQEwZu8=",
      "System.Threading.Thread.dll": "sha256-hXTrUm95FXLOQOwTQPr9Ct80fpQAex7mrcThm3PCLg8=",
      "System.Threading.ThreadPool.dll": "sha256-YbYCUsx+kIFxpMLwzNwtWTykZFQgto5rdIQB62PQwS0=",
      "System.Threading.Timer.dll": "sha256-oOEb6amvGr7EQskuazRHbn8q2XjmghRp\/sfSHp8HYT8=",
      "System.Threading.dll": "sha256-Sg8JpmbGE\/kbHwg8lt\/1v+2USj4EZ63FT3DFviIJeJY=",
      "System.Transactions.Local.dll": "sha256-8Ipqx2L1KSfaC7BLDIuWLHtowvhrPdnuYUWaGGRrzpk=",
      "System.Transactions.dll": "sha256-uQik44t2+g7YrSkyXud+96N63oM5oATp8m2zD1DJ0y0=",
      "System.ValueTuple.dll": "sha256-QPB8Ubvn\/tKHxaQdOkr0I0UHP3Mq0Pec\/b6m29ypK9k=",
      "System.Web.HttpUtility.dll": "sha256-ghbCKD4hhjnzH9Y8XOXPXN51UXkjZbNqKv0bgO1Fw+4=",
      "System.Web.dll": "sha256-7OR9+aMDHVUsdd4bbF8f0eIqhqgGz3jVCa5hcmAQuS8=",
      "System.Windows.dll": "sha256-1qBMz+Sf8MD5B\/vxpcgH1cF0uTFy6m+V7ZKCvqf+51k=",
      "System.Xml.Linq.dll": "sha256-om1lPZLcA\/fDqvdifaYRFj4Etlk9AGXqcHCBmKeM6Xw=",
      "System.Xml.ReaderWriter.dll": "sha256-9JZBJI0PNfK2sJKaR7ws1v55sRvHOVAPuhVGRtj3e5k=",
      "System.Xml.Serialization.dll": "sha256-I\/sDCFmjkXg71XP4JSgpxrUjgiLotP8WUOZgOwXmYP8=",
      "System.Xml.XDocument.dll": "sha256-cQxvatJlNJBESnUyK7aVwDOcDzI\/dU1ZSPmUGtLjiDk=",
      "System.Xml.XPath.XDocument.dll": "sha256-c9gQwY1pkvgUuHoUCc\/Ja449I7PgAakMgXm6Iv9Xv6M=",
      "System.Xml.XPath.dll": "sha256-jc1yjBkniikEfXYlxO8bRgjJFrNgdsurUdb19lzcJ\/4=",
      "System.Xml.XmlDocument.dll": "sha256-JQYuSfte6pbc9xuvLrM2AsPYiISPcrs22WReFYPPT7U=",
      "System.Xml.XmlSerializer.dll": "sha256-p2hnPZAa73qiDI4BdFVf2TVW6DC1I8xc6hrjorME36s=",
      "System.Xml.dll": "sha256-0Xs7YnnhTnBsOibMk\/m6oxD5GdqQNDb7gRT38wzNm3g=",
      "System.dll": "sha256-SNUKUHrmrcwelpDSODBinookBQ0ZtdxiD7dCpo3pAqg=",
      "WindowsBase.dll": "sha256-iPUxUMGKq77nC5xQ2dcSLC5n2aFn2sMVxiO45kaKFlE=",
      "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",
      "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",
      "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",
      "Estore.Shared.dll": "sha256-HABOL4xYyh2AeZs1g\/fiSKZPjL5OoyQNvKc\/fvnXsp4=",
      "Estore.Client.dll": "sha256-pw49\/M3SwUFzQLOybBD3HImaGqtUxX56O1LphO8hZ30="
    },
    "lazyAssembly": null,
    "pdb": {
      "Estore.Shared.pdb": "sha256-cAm2O3duKhFe5agQZSfcOMXjI3vX7vqAdVwQx8ZQY1s=",
      "Estore.Client.pdb": "sha256-kORKD2udUWaucZ6\/PKZIfuoaj9v2z5ONZ54WJIKVXiQ="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.6.js": "sha256-I5VC+YUYUBudBWJmDVJBNKOtxIJtlwTf75bz+XYls74="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": true,
  "entryAssembly": "Estore.Client",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "Blazored.SessionStorage.dll": "sha256-dG1EkKrvVP19yNdNgABBZK69jdblkeynkC\/Q1ajYeGs=",
      "Bunit.Core.dll": "sha256-zovgNsbcjw0E1mKARotcbS2KOf6eBmcW1ZoYMMtVIQo=",
      "System.Net.Http.Formatting.dll": "sha256-7zKFggP3JjqldnuuTpRWf6Gzze3iFLqHYDAJwcF7Jk8=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-kc2VPvpVo2nTNaP8zwT2XM7j0zgRIkQytHYxFzW2XAE=",
      "Microsoft.AspNetCore.Components.dll": "sha256-NPVu9TiPMad4eIdUMD4DshGwyPEoy2VgddHYPYzK2AI=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-JxXkX5vxVE3845QY4P5oOAo5P96hHULezrZ4v8LYsd8=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-eewMvS4jcQbQjRdJEeA+5oJzuhK3lpp0aJqGOZzyEB4=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-WTueeagUpF\/sL4iXBtyXPueSJ5WHana51FCIUbYLaF0=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-W1VSTl7qsJbBuFuhk5k+YGXtEO9WFkg9uNiBeVYQnfs=",
      "Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll": "sha256-3k4yPtQQr3XHMIsPtjhOcXBCWSWE1uDABhQXZRdCMPE=",
      "Microsoft.AspNetCore.Http.Abstractions.dll": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "Microsoft.AspNetCore.Http.Extensions.dll": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-snJ5r\/ApdN7THmKIni\/fTc1P9sm25U03ISOM+4cDJPI=",
      "Microsoft.Extensions.Configuration.dll": "sha256-x9zYR1t1is\/fStNpBiQnXyPdMpLLcQcra3w4RXGSg4o=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-NYecKM0ZpUvzj4spvgi6xUu80rkx8PX7fiRok\/BNaHw=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-JFLIykah3r5WjvztBuVIaMM9wfVswDM+On6k\/QVgeeg=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-5tCmu87qBh0Xgsp\/dG\/x9WHctz\/J8YBmCHjt+PA6dn0=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-OM0kYGXmRhgJOUP2Vf86pt4Ss7QB2\/fLPtfL4+p0Xz8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-u+gNHZeUqbnws+gIn1IfNiYF+mh0Ijeke856hVI3eiM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-D9y5RXbA\/sEzwk6cnGbGMKQv87bvOEEVycrLUTe0lGU=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-aUKLFqSgB\/hwZc41dLVKoRSKRghShpfQPVMhoRzpz5M=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-Cvhy7j568oPzBQKhakMhNkDr5tQBxE0LaY1wukd0Ll0=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-xrpMDo35bgwz\/m\/kwUvL9SAOxyEgSSwO57RiuhILHgI=",
      "Microsoft.Extensions.Http.dll": "sha256-yUMvQwAOesiz+yHxElu\/ObK7gQIqcSR7vktOISpntaA=",
      "Microsoft.Extensions.Logging.dll": "sha256-VlsKv5zXgdK0MrYHXr9XlUCXwuwNI7AUI\/C1PEFXcz4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-9UNtwDMFW86VtnTtJFk9xcc1hCnXFGXccFv3SkbgYy0=",
      "Microsoft.Extensions.Options.dll": "sha256-YfK6Zl0RmlJUqBJD7Khy7u4HEW2DRne0VSiqA6Yqs0U=",
      "Microsoft.Extensions.Primitives.dll": "sha256-f2PgoftqEkKRuuiAk6S1MHygOuqZBHzB0HOB3vR93TU=",
      "Microsoft.JSInterop.dll": "sha256-WNtvSVKeBJshuvQBXMrnytFHgfCNoU67w7uou3Jcz8w=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-D\/H0cYPGORjCt+3sLCM+KB0lVo8i\/fKjVi2cMhJM1YQ=",
      "Microsoft.Net.Http.Headers.dll": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "Newtonsoft.Json.Bson.dll": "sha256-tgbl3XemJCyh8d9xfrU9lQWuVpBDMLl1wI1PLb6MMxk=",
      "Syncfusion.Blazor.dll": "sha256-Hj\/cueuIF2BICak26eS3AdkWIUbUxjudiWO34\/The8Q=",
      "Syncfusion.ExcelExport.Net.dll": "sha256-NUuy0Jy6RRpnaVk\/oBFhnthNa+Pq5Xs4kpPcvooLHSY=",
      "Syncfusion.Licensing.dll": "sha256-xk5cqVltQk994o5aM5AMqkTQa\/iNsXrCog\/pEFkm3ds=",
      "Syncfusion.PdfExport.Net.dll": "sha256-294SymVMVNTBdpRWP91a6mEkD7I7YlR4sydQrkIlJu4=",
      "System.IO.Pipelines.dll": "sha256-3ET+mpR7F058YRj9YaLHOVXBqOW6iUxtIpeiKPYw4PA=",
      "Microsoft.CSharp.dll": "sha256-8nKI+prFZGoXjtLAykW9nDisJwjBUBue3+jqE7+OY3M=",
      "Microsoft.VisualBasic.Core.dll": "sha256-UPRoOttoNgkJcaTuG8HaKvhZKRLk4EqpwZAGNiGiSr8=",
      "Microsoft.VisualBasic.dll": "sha256-GOyPmrwWXTCSrgtmfXF88C40E4DeLWHFAf6M1avnnro=",
      "Microsoft.Win32.Primitives.dll": "sha256-p4nmn8y7QMFNheBG9AwFgfFkWKSyukb1Ahm8Jn6o5Vg=",
      "Microsoft.Win32.Registry.dll": "sha256-bH0jUWE8P6cwPEVcPKIx2g0LvzwT4wQRKYJBR+4Folk=",
      "System.AppContext.dll": "sha256-hzJjwMKd8XdGyWnEh9YvWhS+\/cydvelZqTg1otx1hYE=",
      "System.Buffers.dll": "sha256-PGo3qCGq3zUWpK+4onx7uB9BVPzF0sD\/RidoQwnRFJM=",
      "System.Collections.Concurrent.dll": "sha256-tAGmkooY7egr6Nkke7Po1c8BU8KVPrSEdRhyEyrZhvo=",
      "System.Collections.Immutable.dll": "sha256-D4ECw2Jj\/lbje2hS1gzjuY9ROAWqoNJ+8rwA0zCyOtc=",
      "System.Collections.NonGeneric.dll": "sha256-ngF5JXor1ZyoueDZD4wXH\/rJ0NR9WM06+qS5iFE+1rk=",
      "System.Collections.Specialized.dll": "sha256-E8iSqUc5k9BWPhgy1JpsEz\/dKuk3NQK7HSW3j2rhi8A=",
      "System.Collections.dll": "sha256-zRLYGDLRtFUGp3oktRr0C356lKBxsx1Px1FSvtSvWlQ=",
      "System.ComponentModel.Annotations.dll": "sha256-AS9SvrRgbSZoSf9gedVqFJJAuCOOSzoveJzik\/bgV+M=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-wyEtQtoxahypYtPwFdz3+V+fGvc1YUfzYtDLNiewZ08=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-JdmkLR4fths0jVQGTSQyDcaq1kV75YgNo7vZKIwPU8o=",
      "System.ComponentModel.Primitives.dll": "sha256-lKkLr8PijpGbwjkWd1FFDu6vSu7MGOPfpTphBO9+pnI=",
      "System.ComponentModel.TypeConverter.dll": "sha256-MftL1o\/iNPdnlSOBjviuiFD4YkVn8OUvztku3wgrixQ=",
      "System.ComponentModel.dll": "sha256-AM1F3hBo08uh\/F9QTLXsPTPG44rWvjTpeuohgUOnZi8=",
      "System.Configuration.dll": "sha256-RtQFVlC16Uc0\/vWil7NufN8McKoC4v3\/bHxXiqqB9g8=",
      "System.Console.dll": "sha256-l2HUXEvyfxRpPMskxY0qUMxdbwnzLKTOHREHhw1\/Qxw=",
      "System.Core.dll": "sha256-d+DzPYLG5SQB31iuRPEd+UNguqVogqoJ7jg2csC1n+M=",
      "System.Data.Common.dll": "sha256-ZGHQ4RqVgy6ISXCsEDFLQB2CFd6so3vIPnWNuP0s+Bg=",
      "System.Data.DataSetExtensions.dll": "sha256-gZLZYLDm0vaKuYVm4uPAsIERsHjLk4EJnZIxta+\/Fy4=",
      "System.Data.dll": "sha256-zY6gqVf4EjnkqytPn2AtylKhCfUbxIP0OqGiHNWXloI=",
      "System.Diagnostics.Contracts.dll": "sha256-cffl8\/8a2KfQVDmnQf5hEqGMtxLSLYktQL0rZ0YoWjI=",
      "System.Diagnostics.Debug.dll": "sha256-RLazTm27PWjR0gYuwQF8jq9D2\/uXwGCQs35op30eX8c=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-uLesHkUa9shALUiBchTl+toSgucTrTX8I7b\/NlTb7w8=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-3kR7m6CsDMPefXvUqHDr0mBP3IXGty5qXoIUzNNE2n0=",
      "System.Diagnostics.Process.dll": "sha256-wqoePbzeOcClqFmgb3ZZpWdeMsmvzG7AX6IgJf+1bRQ=",
      "System.Diagnostics.StackTrace.dll": "sha256-FqqW7qWOnwXIF702\/YJqeY277Rv7Ar3CjSGEoQ6yYGw=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-L52j6nxxgCIooDb\/M4hRBq2XCb8Ua4+aiVh+xIXM9vc=",
      "System.Diagnostics.Tools.dll": "sha256-Q\/CQcL2eACaaHm6ZV9TTRf5SE8O\/sxAd8qjxDhYAD1k=",
      "System.Diagnostics.TraceSource.dll": "sha256-lWCgZH2epy8o5eBeuBF3LHZCTZHdk3e5m4dkida\/doQ=",
      "System.Diagnostics.Tracing.dll": "sha256-NTvHr4t5i19eY1T5CfXi\/c7gPv\/jOqFUM6xVO9BIvi8=",
      "System.Drawing.Primitives.dll": "sha256-+KD63L\/6xui9YEowMaQRq7RX\/Tl8EjC21azF21w7IqY=",
      "System.Drawing.dll": "sha256-CbJ9FEpL7ILv0vFrcDSWEodljyey3AS4GsxHrVnrXZw=",
      "System.Dynamic.Runtime.dll": "sha256-aYy7KuNndHtPptNiFU+Ed+j0BVmDbwx2qQGVHxEkiGs=",
      "System.Formats.Asn1.dll": "sha256-dqIc8qiQX5QnfLo7GnPE5hA5T61VWIH6S7dXj4oOYyI=",
      "System.Globalization.Calendars.dll": "sha256-EffXkk24BGQP8OBOpo0t0fK5h4rAyrL8qzJZqbGjDE0=",
      "System.Globalization.Extensions.dll": "sha256-RZVOS1v9m28TUOzS9Dzz1a8HOtqj5FZ57eOHII5qZho=",
      "System.Globalization.dll": "sha256-3OZCqn5j9mJvP9bNx+N0YvmSrUfWFQN5t9fKE60\/HD8=",
      "System.IO.Compression.Brotli.dll": "sha256-L1qjvJYmPilEXZQSbh+y8tGbuq4qfZaPyEjmQvxd0rg=",
      "System.IO.Compression.FileSystem.dll": "sha256-eemKmxfFqFikfFoOrbjvuXLW6PnvTdAf8q2vmuHcgIs=",
      "System.IO.Compression.ZipFile.dll": "sha256-Tsnzg2kqpD9Q+ckUGt5xFxEoX8lQdxWKR6LmtgHTnoE=",
      "System.IO.Compression.dll": "sha256-VLTrFR3q0mIQm2dVSmt0JAt2IFBpZQjreD9pYx+wE\/0=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-buyeD\/i4t+845aKwSLwL3CsQdX5wHhNzEKDDhfN4qVY=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-TR4rpElAaJPonMDbU2s9InAZ+tRIj0Yk9juOMPgzIKs=",
      "System.IO.FileSystem.Primitives.dll": "sha256-6dU5qZnCl2a0AA4FyvtkzyW4+wTELicLUuduOmktr4I=",
      "System.IO.FileSystem.Watcher.dll": "sha256-LFWjkayxGRuGiOl2NpVWJVOFbaehbiFnW\/g2kv3ddgc=",
      "System.IO.FileSystem.dll": "sha256-OmY8gIAMo++WhOoJvN+FW2Kv5whoOUTYgX1D2qfvHoY=",
      "System.IO.IsolatedStorage.dll": "sha256-C8NZw078N7OOJWVrsb17utkah3gOok1vxYrJwP5PMFs=",
      "System.IO.MemoryMappedFiles.dll": "sha256-xrkTH3EFJgBHLrv5j0M2incXkTQ3U3S9UgjbCFEfKNs=",
      "System.IO.Pipes.AccessControl.dll": "sha256-9qd8Y+yo9ovAR6bME+cHKzCQ6D+ZzABUIAahq1tqcRw=",
      "System.IO.Pipes.dll": "sha256-vd4li6XdF\/Pk7HM1Q4KKZFJO2MUs\/a+rfUJtvShLChY=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-krJa4iR1kTSuAgqu2EY9Llhxn0knfj5iDRIuajEre2U=",
      "System.IO.dll": "sha256-XhJWGDV7ILcGh3OSjFL2UwiKwHusIrrdkVJv\/N95iiA=",
      "System.Linq.Expressions.dll": "sha256-5nN3\/Y4t5QGt4pI0frItg6jUpBZoQjitQNL3fZDbDhg=",
      "System.Linq.Parallel.dll": "sha256-68w5xPxHbv0mqVm7gTGZiZfC4ZCQ3ZxmVSAJAIDXA+g=",
      "System.Linq.Queryable.dll": "sha256-isHalP0sYcbsl4GQOm27UahjwteJ+lyyRpYMY+RdCeU=",
      "System.Linq.dll": "sha256-Ntle7dgOo8u17\/caGfJy25Kjz3vKWauU5\/mJ8STDeqM=",
      "System.Memory.dll": "sha256-P+MeeS0tG0E8y\/sJIG\/tr6ZYWENQ4MEI3bAr9xUrWXk=",
      "System.Net.Http.Json.dll": "sha256-TZ9\/6pIE7sRthbI9b2JT\/5LdnxNFot6726rwi1DiTaA=",
      "System.Net.Http.dll": "sha256-PLgCc4X2soebSR+56xw9q2+FtgX8otjZ7rX4AAQDHh8=",
      "System.Net.HttpListener.dll": "sha256-Q\/r9PzrfiJxaXVncFdl+uUvbiiiFrsM1wmGBH2pk558=",
      "System.Net.Mail.dll": "sha256-jxNm+kXlzlg\/tS8EuwpFlfpaves1ZppYHZyhyerzoiI=",
      "System.Net.NameResolution.dll": "sha256-4cM0MAudU4VykRqbeumPdmDf+FdFAFyCw2DLCuksVUU=",
      "System.Net.NetworkInformation.dll": "sha256-cdnxSvVZPnxWgJ\/iUyO2atA7Xup0evryTzu2Z5RdzxI=",
      "System.Net.Ping.dll": "sha256-fK4J+kZK+uYkqSucyU\/Rwaty+qpbB+p7QitcASkl+Jo=",
      "System.Net.Primitives.dll": "sha256-iOcEBfdu66Nqt5O9Vs\/YaYN\/nRyYhHnYs7672TbIDcc=",
      "System.Net.Requests.dll": "sha256-3vRp2qhAFV3EaLyN3vwyDM3zj5PZWlxrWd16H3HkisQ=",
      "System.Net.Security.dll": "sha256-YtsSrGTp4BQtf0OrmbNBVve8Ah+P59CCNjUX+hSG+NE=",
      "System.Net.ServicePoint.dll": "sha256-jIqpl2Do5z4icQOoI1+QP9scCq1jkHjUkzi5mRssN7c=",
      "System.Net.Sockets.dll": "sha256-b94zUuEX0bJs4AMqGQpRqSDbkhm4EobqXcrBR8tHrL4=",
      "System.Net.WebClient.dll": "sha256-8HN1b1QzlSfp\/IIf0to5SyY2mH2y9Fsc2+NibtayE7Q=",
      "System.Net.WebHeaderCollection.dll": "sha256-7YK6v8IjjbYcKljXjQvc7MWJRRjWlAZUsU6l2JBP\/58=",
      "System.Net.WebProxy.dll": "sha256-LKssoouPWbScovVejJoSGA4Zw5A+dxNbYyZBmn7Uwiw=",
      "System.Net.WebSockets.Client.dll": "sha256-e\/XA73pemZYlveoNJxhlO4Mm92ee8uUYCMkkEJjJpkA=",
      "System.Net.WebSockets.dll": "sha256-JPVzwcOcRJz78+7qqGWGGlhOuAtAYS14nPE\/22dI6SI=",
      "System.Net.dll": "sha256-pb+E+nMpmROEspjgT9ZxeEJCjiAIWW\/AARNCV2mQQDg=",
      "System.Numerics.Vectors.dll": "sha256-RSiRGd3Hz84miqTuijwDQZUGNnp312KSHu67FMXwJB8=",
      "System.Numerics.dll": "sha256-EXz\/AnnTUahOQCZE2xMSZ+uWCAT07EfauwFTXVG5SxA=",
      "System.ObjectModel.dll": "sha256-eBNrprGQ83L1ZIfnU08U6XTD3kM\/U1TtYId9kEqeyXY=",
      "System.Private.DataContractSerialization.dll": "sha256-Fdx\/Lmusm3y2HPXB+1qWruFyGska6mDCG9toCDZjHxU=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-EH75t4BvVUpE7M2tiMno0gHgAvg1ZcENWBfp3o8iors=",
      "System.Private.Uri.dll": "sha256-smluGi8HYb9N3PxB71cCrPT45S475l3tzhZubH3Y+fY=",
      "System.Private.Xml.Linq.dll": "sha256-6ECFwNE2GfCQVc7ptrhC2t5ygQ43l+y\/LePzYMAggEU=",
      "System.Private.Xml.dll": "sha256-V4VZ\/4KPh1Ty8RUxf0YRNaix+7idq52K3o43yxKbQKQ=",
      "System.Reflection.DispatchProxy.dll": "sha256-gWO5SiXDrgQ\/73pmh7lfWYs3IwB52XrS7V+mDgzsDFo=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-JdhcwLspRSResxgWAnqslv55D0DwG0YgIAA8g11Ojwg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-0c3CY37NDlwBKNmp2ICbLxYUQMJv2rTJJSx3hV0sx4Y=",
      "System.Reflection.Emit.dll": "sha256-Ntl7f\/nOJ6g5vS0+rswWHGxz95DHECIiI7lpp8SNdLY=",
      "System.Reflection.Extensions.dll": "sha256-LqnPoG14uUim2EzQ4jyhyGnI3TGVkBjRD4isnsYl9as=",
      "System.Reflection.Metadata.dll": "sha256-\/dbUlVa+QRdEzWNJkJggCWu3k++p1tsD63sQ0YDNVS4=",
      "System.Reflection.Primitives.dll": "sha256-3WRThoJmKBLtW5eBA6rVyVq7Lil9v3VdkntAtmQZQuo=",
      "System.Reflection.TypeExtensions.dll": "sha256-VtcNUYczmOkbS2jb6aX7AxnvAB9zphYvlgNyuOwcqlE=",
      "System.Reflection.dll": "sha256-GBJHmtwy1AeGkiuZlLlz55pgtqpbneazNMfbxYV2SyI=",
      "System.Resources.Reader.dll": "sha256-KK5Vf3AVP\/b01wgAQAkWNVf6m0CD7XO5yy1+CuPCuTw=",
      "System.Resources.ResourceManager.dll": "sha256-3L0qmRic8TZxSEX13hYYGfsFgc6jDOgOYl86rEC3URo=",
      "System.Resources.Writer.dll": "sha256-yLvLuOxrEfXzEJzBZE31xfxVpCFfmoWOr36iZe9HSwA=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-lmZyhqtSqIPgTfGn1kbapRLNb7oM56HocmIAOikaL5E=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-pOW1QkOTBcas5Ypbb7pKVLY\/xW7iyhpzTq0UTaWPqqg=",
      "System.Runtime.Extensions.dll": "sha256-S\/+6VOAxTfrOL9GE\/jP4fGp9R+TiiXcggw8EkdxKfEg=",
      "System.Runtime.Handles.dll": "sha256-Hu4FhlBEtAlCj374OMKxg7TeSTAg2op7BCGESuacXOU=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-TxlQtS5xyklKE0TG8YaYNVHNDae4kU+RaelQlkXDd9A=",
      "System.Runtime.InteropServices.dll": "sha256-7NE4cUqVipf\/HoMXVQ8rpkWS1SqHn5S\/MtXFwSYrsZg=",
      "System.Runtime.Intrinsics.dll": "sha256-AQpX\/WOxM+xSSf7dKKIktm6ZUYeVs64DA3HBZkiZMP8=",
      "System.Runtime.Loader.dll": "sha256-upahes1VJD9A7GNUsisKLHxCSprFXv\/Sdm2SnikdCQg=",
      "System.Runtime.Numerics.dll": "sha256-trPfBBPd9EuJSN+uI3AcPiqFfRxkVzJsYLodtbxHbik=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-BMA0UYgRNE6g7Ot9mNrl2f8BOBcoCJcKDVcJaUDESIs=",
      "System.Runtime.Serialization.Json.dll": "sha256-jvG+tKHIBtE0mpThean+bquScyd9nXcPwI8IDK3FRO0=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-gtsOLAisuh4JCDTqrYErxDcVCrcPWvkFarrTPZognBw=",
      "System.Runtime.Serialization.Xml.dll": "sha256-22pruG52OqpJprIg97DEKqbgWu8fPayy2PDBzVshakw=",
      "System.Runtime.Serialization.dll": "sha256-U6Uh48ONIj4GprzqycvbrqQhmrC1HiARPnkOERA2U5E=",
      "System.Runtime.dll": "sha256-kd6qcZZqLGYc7oxm8ui88LkHiOHceRb9ykX\/BlwHyQk=",
      "System.Security.AccessControl.dll": "sha256-S0lnPl7apabPcomqsS8EKTERZQ\/IFRxTboW549vTLpo=",
      "System.Security.Claims.dll": "sha256-o5GBwuNSxYgFdknJ69oQcTjKegPU8N3bUp2rML3Sf5M=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-endpcrmsCKMQBa9WqUGGf0bFwvSBD3hfvVbsPUYugGo=",
      "System.Security.Cryptography.Cng.dll": "sha256-hQMlYH8UxWuwv\/g\/X1Z1OGvDlsAeab6NDErca7n8kRg=",
      "System.Security.Cryptography.Csp.dll": "sha256-R\/higBNYVtx+xGHFdP0XZSTEJP599i8ii688GErO2FI=",
      "System.Security.Cryptography.Encoding.dll": "sha256-nJAqgGQmc2a8U\/Y4S7\/RUsTKVzvnvpzm+lSb4P4LOfo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-N7LOQFgnfqMQnkH45Q+aOUPw5TmlrSQQOIud9GmD0O8=",
      "System.Security.Cryptography.Primitives.dll": "sha256-y0h2PGQA1mIT1DSdGpnaNgzu5q1tX9mwXG\/\/+hCNFlg=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-AX4NQvie5DjM3zFtHtQZUEZc3bNcqpPhjKQJ2Lbhsgs=",
      "System.Security.Principal.Windows.dll": "sha256-hK+nV8+Hk625\/fRyILYlVnEie7Ci+DnSXrmHazN\/5rs=",
      "System.Security.Principal.dll": "sha256-43Dpgkw8JsZTTR1BogJTkOoIEZHLjMi4UEvvinXBbZg=",
      "System.Security.SecureString.dll": "sha256-bxHCXMtjv7tAxHrSn20r+s2CWcDF4rVlRaC1spNeUds=",
      "System.Security.dll": "sha256-FL7u9AOlCalzALLneu4y342oylxJGvGguVTe9rKoq2g=",
      "System.ServiceModel.Web.dll": "sha256-bjO83wdavvT0vSnZMYbRXwclwP8P1doPNnDX3KQOu4w=",
      "System.ServiceProcess.dll": "sha256-SqcYcc8BwIgYARIag9EdLvx5UKiXhZTcQxhtJry4X44=",
      "System.Text.Encoding.CodePages.dll": "sha256-TEdZ1B1\/OGlrnbzUeqaLz2WVPZcae7IM72tVxGYmgcc=",
      "System.Text.Encoding.Extensions.dll": "sha256-UEI5x5J1kBcwh3prrVr411Wp8L16ThcG20pYChyiVQg=",
      "System.Text.Encoding.dll": "sha256-PT\/I6XCWm\/Yd0VCU+4PSIqwzL1d7mPTl9P7+vmhFCUw=",
      "System.Text.Encodings.Web.dll": "sha256-dPhGE4enwbsRa5UIfMyuvlq5712PyFSy4lyPi4vrnN0=",
      "System.Text.Json.dll": "sha256-JK9Fn2jUJ3s85yMBKYgGr24BWgWfV8g1IZDcT6XCDFA=",
      "System.Text.RegularExpressions.dll": "sha256-ir926seIaIYhmGYpmogyukzEpLJHNzRJnha+JR6llB8=",
      "System.Threading.Channels.dll": "sha256-lwv8RmeZsTMVK6kCBrOOIBXDxoQNT3yrWz6LydqCZJY=",
      "System.Threading.Overlapped.dll": "sha256-sVYgdnyEza3V8uL5L9dwg29rXvNvGhtZgA59KLgiOdw=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-4qHqHuMZotCSoGZF\/U5fKqj13iRycgXXASc7u3Bp1mM=",
      "System.Threading.Tasks.Extensions.dll": "sha256-LNpbhN3svwLJUM5wNoeMuGRxcSXIE4gJcnmNuLlbvm0=",
      "System.Threading.Tasks.Parallel.dll": "sha256-8xbtAl0tHHUBuuYnq8ihAxnmPGgj9PQQIBNoAsQXV\/E=",
      "System.Threading.Tasks.dll": "sha256-QbYnDnYznGjvXy6puSvatzhraUR4qWFIOpiMAQEwZu8=",
      "System.Threading.Thread.dll": "sha256-hXTrUm95FXLOQOwTQPr9Ct80fpQAex7mrcThm3PCLg8=",
      "System.Threading.ThreadPool.dll": "sha256-YbYCUsx+kIFxpMLwzNwtWTykZFQgto5rdIQB62PQwS0=",
      "System.Threading.Timer.dll": "sha256-oOEb6amvGr7EQskuazRHbn8q2XjmghRp\/sfSHp8HYT8=",
      "System.Threading.dll": "sha256-Sg8JpmbGE\/kbHwg8lt\/1v+2USj4EZ63FT3DFviIJeJY=",
      "System.Transactions.Local.dll": "sha256-8Ipqx2L1KSfaC7BLDIuWLHtowvhrPdnuYUWaGGRrzpk=",
      "System.Transactions.dll": "sha256-uQik44t2+g7YrSkyXud+96N63oM5oATp8m2zD1DJ0y0=",
      "System.ValueTuple.dll": "sha256-QPB8Ubvn\/tKHxaQdOkr0I0UHP3Mq0Pec\/b6m29ypK9k=",
      "System.Web.HttpUtility.dll": "sha256-ghbCKD4hhjnzH9Y8XOXPXN51UXkjZbNqKv0bgO1Fw+4=",
      "System.Web.dll": "sha256-7OR9+aMDHVUsdd4bbF8f0eIqhqgGz3jVCa5hcmAQuS8=",
      "System.Windows.dll": "sha256-1qBMz+Sf8MD5B\/vxpcgH1cF0uTFy6m+V7ZKCvqf+51k=",
      "System.Xml.Linq.dll": "sha256-om1lPZLcA\/fDqvdifaYRFj4Etlk9AGXqcHCBmKeM6Xw=",
      "System.Xml.ReaderWriter.dll": "sha256-9JZBJI0PNfK2sJKaR7ws1v55sRvHOVAPuhVGRtj3e5k=",
      "System.Xml.Serialization.dll": "sha256-I\/sDCFmjkXg71XP4JSgpxrUjgiLotP8WUOZgOwXmYP8=",
      "System.Xml.XDocument.dll": "sha256-cQxvatJlNJBESnUyK7aVwDOcDzI\/dU1ZSPmUGtLjiDk=",
      "System.Xml.XPath.XDocument.dll": "sha256-c9gQwY1pkvgUuHoUCc\/Ja449I7PgAakMgXm6Iv9Xv6M=",
      "System.Xml.XPath.dll": "sha256-jc1yjBkniikEfXYlxO8bRgjJFrNgdsurUdb19lzcJ\/4=",
      "System.Xml.XmlDocument.dll": "sha256-JQYuSfte6pbc9xuvLrM2AsPYiISPcrs22WReFYPPT7U=",
      "System.Xml.XmlSerializer.dll": "sha256-p2hnPZAa73qiDI4BdFVf2TVW6DC1I8xc6hrjorME36s=",
      "System.Xml.dll": "sha256-0Xs7YnnhTnBsOibMk\/m6oxD5GdqQNDb7gRT38wzNm3g=",
      "System.dll": "sha256-SNUKUHrmrcwelpDSODBinookBQ0ZtdxiD7dCpo3pAqg=",
      "WindowsBase.dll": "sha256-iPUxUMGKq77nC5xQ2dcSLC5n2aFn2sMVxiO45kaKFlE=",
      "mscorlib.dll": "sha256-jU85t8bOVm2PPQRkPJ1kS0nCJIyBjjlet2IR1d9m+RI=",
      "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",
      "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",
      "Estore.Shared.dll": "sha256-HABOL4xYyh2AeZs1g\/fiSKZPjL5OoyQNvKc\/fvnXsp4=",
      "Estore.Client.dll": "sha256-VyiDdQX1ixExO1+lfVfwLmprUGDgmJJ1u3oHwgQB+Is="
    },
    "lazyAssembly": null,
    "pdb": {
      "Estore.Shared.pdb": "sha256-cAm2O3duKhFe5agQZSfcOMXjI3vX7vqAdVwQx8ZQY1s=",
      "Estore.Client.pdb": "sha256-DwAxkrow3rWKjfVBJ223Gmk90AxXSMOqtx5YGqEHhqA="
    },
    "runtime": {
      "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",
      "dotnet.wasm": "sha256-YXYNlLeMqRPFVpY2KSDhleLkNk35d9KvzzwwKAoiftc=",
      "icudt.dat": "sha256-m7NyeXyxM+CL04jr9ui1Z6pVfMWwhHusuz5qNZWpAwA=",
      "icudt_CJK.dat": "sha256-91bygK5voY9lG5wxP0\/uj7uH5xljF9u7iWnSldT1Z\/g=",
      "icudt_EFIGS.dat": "sha256-DPfeOLph83b2rdx40cKxIBcfVZ8abTWAFq+RBQMxGw0=",
      "icudt_no_CJK.dat": "sha256-oM7Z6aN9jHmCYqDMCBwFgFAYAGgsH1jLC\/Z6DYeVmmk=",
      "dotnet.5.0.6.js": "sha256-I5VC+YUYUBudBWJmDVJBNKOtxIJtlwTf75bz+XYls74="
    },
    "satelliteResources": null
  }
}

Client/bin/Debug/net5.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -212,12 +212,12 @@
       "netstandard.dll": "sha256-B6gmXEMfYgOuaOR1g1cGHLn2kDlZYAah4K2XNUZbTs4=",
       "System.Private.CoreLib.dll": "sha256-XY0bl1U8F\/iSbQzkmIHM8UtE\/R9VntZoy\/kMbvuMjTA=",
       "Estore.Shared.dll": "sha256-HABOL4xYyh2AeZs1g\/fiSKZPjL5OoyQNvKc\/fvnXsp4=",
-      "Estore.Client.dll": "sha256-pw49\/M3SwUFzQLOybBD3HImaGqtUxX56O1LphO8hZ30="
+      "Estore.Client.dll": "sha256-VyiDdQX1ixExO1+lfVfwLmprUGDgmJJ1u3oHwgQB+Is="
     },
     "lazyAssembly": null,
     "pdb": {
       "Estore.Shared.pdb": "sha256-cAm2O3duKhFe5agQZSfcOMXjI3vX7vqAdVwQx8ZQY1s=",
-      "Estore.Client.pdb": "sha256-kORKD2udUWaucZ6\/PKZIfuoaj9v2z5ONZ54WJIKVXiQ="
+      "Estore.Client.pdb": "sha256-DwAxkrow3rWKjfVBJ223Gmk90AxXSMOqtx5YGqEHhqA="
     },
     "runtime": {
       "dotnet.timezones.blat": "sha256-OEDZp6noMH3AdT8qd0zd7ZXzy2CsPQ+CZeQnYmRoVWo=",
